events {}

http {
  include /etc/nginx/conf.d/upstream_myapp.conf;

  upstream app_servers {
    server blue-green-demo-blue-1:8080;
    # server blue-green-demo-green-1:8080; # Uncomment for green deployment
  }

  server {
    listen 80;

    location / {
      proxy_pass http://app_servers;
    }
  }
}

